<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Form</title>
</head>
<body>
    <div class="card">
      <div>
        <div class="blue-card"> 
         
          <br/>
             <h4>Field Label(?)</h4>
             <textarea class="first_textarea" placeholder="Date"></textarea>
             <br/>
             <h4>Field Label(?)</h4>
              <select class="date" name="city">
                <option value="date" >Date</option>
              </select>
            <br/>
             <h4>Date Format(?)</h4>
              <input class="type_date" type="date">
              <br/>
            <div class="card2">
                <h5>Options</h5>
                <br/>
                <label id="opt">
                    <input type="checkbox" value="Required(?)" name="option">Required(?)<br/>
                    <input type="checkbox" value="Required(?)" name="option">No duplicates(?)
                </label>
            </div>
           
            <div class="card2">
                <h5 >Show Field to</h5>
                <br/>
                <label id="field">
                    <input type="radio" value="Required(?)" name="option">everyone(?)<br/>
                    <input type="radio" value="Required(?)" name="option">Admin only(?)
                </label>
            </div>

            <h4>Predefined Date</h4>
              <input class ="text-space" type="text" placeholder="today">
              <br/>

              <h4>Instruction for User(?)</h4>
              <textarea class="second-textarea" placeholder=""></textarea>
              <br/>

              <h4>Add CSS Layout Keywords(?)</h4>
              <input class ="text-space" type="text" placeholder="">
            <br/>
              <button class="button1"  > Duplicate</button>
              <button class="button2" >delete</button>
              <button class="button3" >Add Field</button>

        </div>
         <div class="white-card">
            <h1>Contact Form</h1>

            <p> Please provide your contact information if you wish to be kept informed about american hands sally's other exhibits, presentation or workshops.Sally also welcomes your suggestion and comments. as well as invitation to exhibits or speak.</p>
            <hr>

            <div class="card3">
              <h4>date</h4>
                <input class="date-type" type="text" placeholder="">
                <input class="date-type" type="text" placeholder="">
                <input class="date-type" type="text" placeholder="">
                <img src="./calendar2.jpg" class="image"/>
            </div>
            <h4>First Name<font color="red">*</font></h4>
            <input class="text-space" type="text" placeholder="">
            <br>
            <h4>Middle Name</h4>
            <input class="text-space" type="text" placeholder="">

            <h4>Last Name<font color="red">*</font></h4>
            <input class="text-space" type="text" placeholder="">

            <h4>Email<font color="red">*</font></h4>
            <input class="text-space2" type="text" placeholder="">

            <h4>City<font color="red">*</font></h4>
            <input class="text-space" type="text" placeholder="">

           <h4>State or proviance<font color="red">*</font></h4>
           <input class="text-space" type="text" placeholder="">

           <h4>Country <font color="red">*</font> </h4>
           <input class="text-space" type="text" placeholder="">
           <br>
           <br>

           <h4>Please keep me informed about:</h4>
           <br>
           <label id="info">
            <input type="checkbox" value="exibit" name="option">Sally's master calaeass, workshops and seminar on photography, lighting , image editing & fine art printing <br/>
            <input type="checkbox" value="exibit" name="option">American hands exhibits and presentations<br>
            <input type="checkbox" value="exibit" name="option">sally's other exhibits & presentations<br>
        </label>
        <br>
        <br>
        <h4> I have the following suggestions for Americans hand photo subject or venue for exhibits, lectures or workshops:</h4>

        <div class="card4">
          <button class="button4"><font color="green">&#x2713</font>Save Form </button>
          <button class="button5">Add Field </button>

        </div>
         </div>
      </div>    
    </div> 
  </body>
</body>
